"""add order to report_questions & question_groups

Revision ID: 1138f6411e3e
Revises: 77172f78934e
Create Date: 2019-04-29 08:19:00.905698

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1138f6411e3e'
down_revision = '77172f78934e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('report_question_groups', sa.Column('order', sa.Integer(), nullable=True))
    op.add_column('report_questions', sa.Column('order', sa.Integer(), nullable=True))
    op.alter_column('report_questions', 'question_type',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('report_questions', 'question_type',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_column('report_questions', 'order')
    op.drop_column('report_question_groups', 'order')
    # ### end Alembic commands ###
