"""initial migration

Revision ID: 1d1c5512c3b9
Revises:
Create Date: 2019-04-01 22:09:17.259709

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
from sqlalchemy.sql.functions import now


# revision identifiers, used by Alembic.
revision = '6576e7d74dc1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('rex_user_id', sa.Integer(), nullable=False),
        sa.Column('first_name', sa.String(), nullable=True),
        sa.Column('last_name', sa.String(), nullable=True),
        sa.Column('contact_phone_number', sa.String(), nullable=True),
        sa.Column('contact_email', sa.String(), nullable=True),
        sa.Column('avatar_url', sa.String(), nullable=True),
        sa.Column('created_at', sa.DateTime(timezone=True), nullable=False, server_default=now()),
        sa.Column('updated_at', sa.DateTime(timezone=True), nullable=False, server_default=now(), server_onupdate=now()),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_rex_user_id'), 'users', ['rex_user_id'], unique=False)
    op.create_table('auth_identities',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('status', sa.String(), nullable=False),
        sa.Column('type', sa.String(), nullable=False),
        sa.Column('payload', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column('user_id', sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_auth_identities_payload'), 'auth_identities', ['payload'], unique=False)
    op.create_index(op.f('ix_auth_identities_status'), 'auth_identities', ['status'], unique=False)
    op.create_index(op.f('ix_auth_identities_type'), 'auth_identities', ['type'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_auth_identities_type'), table_name='auth_identities')
    op.drop_index(op.f('ix_auth_identities_status'), table_name='auth_identities')
    op.drop_index(op.f('ix_auth_identities_payload'), table_name='auth_identities')
    op.drop_table('auth_identities')
    op.drop_index(op.f('ix_users_rex_user_id'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
