"""report models

Revision ID: 37f4649d4ddc
Revises: 5f0b4404c879
Create Date: 2019-04-21 14:57:19.824986

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '37f4649d4ddc'
down_revision = '5f0b4404c879'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('report_question_groups',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('active', sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('title')
    )
    op.create_table('report_questions',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('question_type', sa.Integer(), nullable=False),
        sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column('report_question_group_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['report_question_group_id'], ['report_question_groups.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('title')
    )
    op.create_index(op.f('ix_report_questions_data'), 'report_questions', ['data'], unique=False)
    op.create_index(op.f('ix_report_questions_question_type'), 'report_questions', ['question_type'], unique=False)
    op.create_table('report_answers',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('value', sa.String(), nullable=True),
        sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.Column('report_question_id', sa.Integer(), nullable=False),
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['report_question_id'], ['report_questions.id'], ),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_report_answers_data'), 'report_answers', ['data'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_report_answers_data'), table_name='report_answers')
    op.drop_table('report_answers')
    op.drop_index(op.f('ix_report_questions_question_type'), table_name='report_questions')
    op.drop_index(op.f('ix_report_questions_data'), table_name='report_questions')
    op.drop_table('report_questions')
    op.drop_table('report_question_groups')
    # ### end Alembic commands ###
