"""add timestamps

Revision ID: 3b5d222cbc52
Revises: 420737db9edd
Create Date: 2019-07-11 08:51:59.755657

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3b5d222cbc52'
down_revision = '420737db9edd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('auth_identities', sa.Column('sign_in_at', sa.DateTime(timezone=True), nullable=True))
    op.add_column('auth_identities', sa.Column('sign_out_at', sa.DateTime(timezone=True), nullable=True))
    op.add_column('devices', sa.Column('closed_at', sa.DateTime(timezone=True), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('devices', 'closed_at')
    op.drop_column('auth_identities', 'sign_out_at')
    op.drop_column('auth_identities', 'sign_in_at')
    # ### end Alembic commands ###
