"""create report_questions table

Revision ID: 41b11e59da7a
Revises: 6cba655593e6
Create Date: 2019-09-23 14:48:49.797794

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '41b11e59da7a'
down_revision = '6cba655593e6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('report_questions',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('rex_question_guid', sa.String(), nullable=True),
        sa.Column('title', sa.String(), nullable=False),
        sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('rex_question_guid')
    )
    op.create_index(op.f('ix_report_questions_data'), 'report_questions', ['data'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_report_questions_data'), table_name='report_questions')
    op.drop_table('report_questions')
    # ### end Alembic commands ###
