"""“badge_count”

Revision ID: 420737db9edd
Revises: 5bbfcde8e5f9
Create Date: 2019-07-05 07:06:30.758785

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '420737db9edd'
down_revision = '5bbfcde8e5f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('badge_count', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('devices', 'badge_count')
    # ### end Alembic commands ###
