"""fk for showing_reports user_id

Revision ID: 5186b409d71a
Revises: a15203285db7
Create Date: 2019-09-10 14:21:53.274968

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = '5186b409d71a'
down_revision = 'a15203285db7'
branch_labels = None
depends_on = None


def upgrade():
    def print_error(func):
        try:
            func()
        except Exception as e:
            print(e)

    # ### commands auto generated by Alembic - please adjust! ###
    print_error(lambda: op.drop_index('ix_showing_reports_user_id', table_name='showing_reports'))
    op.create_foreign_key('fk_showing_reports_user_id', 'showing_reports', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_showing_reports_user_id', 'showing_reports', type_='foreignkey')
    op.create_index('ix_showing_reports_user_id', 'showing_reports', ['user_id'], unique=False)
    # ### end Alembic commands ###
