"""add devices table

Revision ID: 5bbfcde8e5f9
Revises: 3b42eeb56c5f
Create Date: 2019-05-24 07:59:05.253277

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5bbfcde8e5f9'
down_revision = '3b42eeb56c5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('devices',
        sa.Column('id', sa.String(), nullable=False),
        sa.Column('push_notification_token', sa.String(), nullable=True),
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_devices_push_notification_token'), 'devices', ['push_notification_token'], unique=False)
    op.drop_column('showing_reports', 'is_external_feedback_form_completed')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('showing_reports', sa.Column('is_external_feedback_form_completed', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_devices_push_notification_token'), table_name='devices')
    op.drop_table('devices')
    # ### end Alembic commands ###
