"""add status_added_at to showing_reports


Revision ID: 5f0b4404c879
Revises: e4766fd56c45
Create Date: 2019-04-17 12:15:58.066527

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5f0b4404c879'
down_revision = 'e4766fd56c45'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('showing_reports', sa.Column('status_added_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('showing_reports', 'status_added_at')
    # ### end Alembic commands ###
