"""update report_answers table

Revision ID: 6cba655593e6
Revises: 96e8de40b32c
Create Date: 2019-09-23 10:40:27.358497

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6cba655593e6'
down_revision = '96e8de40b32c'
branch_labels = None
depends_on = None


def upgrade():
    def print_error(func):
        try:
            func()
        except Exception as e:
            print(e)

    # ### commands auto generated by Alembic - please adjust! ###
    print_error(lambda: op.drop_constraint('report_answers_report_question_id_fkey', 'report_answers', type_='foreignkey'))
    print_error(lambda: op.drop_constraint('report_answers_user_id_fkey', 'report_answers', type_='foreignkey'))
    print_error(lambda: op.drop_index('ix_report_questions_data', table_name='report_questions'))
    print_error(lambda: op.drop_index('ix_report_questions_question_type', table_name='report_questions'))

    op.drop_column('report_answers', 'report_question_id')
    op.drop_column('report_answers', 'user_id')
    op.drop_table('report_questions')
    op.drop_table('report_question_groups')
    op.add_column('report_answers', sa.Column('rex_question_guid', sa.String(), nullable=False))
    op.create_unique_constraint('_uniq_showing_report_answer', 'report_answers', ['rex_question_guid', 'showing_report_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('_uniq_showing_report_answer', 'report_answers', type_='unique')
    op.drop_column('report_answers', 'rex_question_guid')
    op.create_table('report_question_groups',
        sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('report_question_groups_id_seq'::regclass)"), autoincrement=True, nullable=False),
        sa.Column('title', sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column('active', sa.BOOLEAN(), autoincrement=False, nullable=False),
        sa.Column('order', sa.INTEGER(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint('id', name='report_question_groups_pkey'),
        sa.UniqueConstraint('title', name='report_question_groups_title_key'),
        postgresql_ignore_search_path=False
    )
    op.create_table('report_questions',
        sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column('title', sa.VARCHAR(), autoincrement=False, nullable=False),
        sa.Column('question_type', sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=False),
        sa.Column('report_question_group_id', sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column('order', sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(['report_question_group_id'], ['report_question_groups.id'], name='report_questions_report_question_group_id_fkey'),
        sa.PrimaryKeyConstraint('id', name='report_questions_pkey'),
        sa.UniqueConstraint('title', name='report_questions_title_key')
    )
    op.add_column('report_answers', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.add_column('report_answers', sa.Column('report_question_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key('report_answers_user_id_fkey', 'report_answers', 'users', ['user_id'], ['id'])
    op.create_foreign_key('report_answers_report_question_id_fkey', 'report_answers', 'report_questions', ['report_question_id'], ['id'])
    op.create_index('ix_report_questions_question_type', 'report_questions', ['question_type'], unique=False)
    op.create_index('ix_report_questions_data', 'report_questions', ['data'], unique=False)
    # ### end Alembic commands ###
