"""add showing_report_id to report_answers

Revision ID: 77172f78934e
Revises: 37f4649d4ddc
Create Date: 2019-04-24 07:31:55.521014

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '77172f78934e'
down_revision = '37f4649d4ddc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('report_answers', sa.Column('showing_report_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'report_answers', 'showing_reports', ['showing_report_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'report_answers', type_='foreignkey')
    op.drop_column('report_answers', 'showing_report_id')
    # ### end Alembic commands ###
