"""create links_to_rex_users

Revision ID: 77f02876e8fa
Revises: bba884242381
Create Date: 2019-07-24 08:37:47.989448

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '77f02876e8fa'
down_revision = 'bba884242381'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('links_to_rex_users',
        sa.Column('rex_user_id', sa.Integer(), autoincrement=False, nullable=False),
        sa.Column('phone_number', sa.String(), nullable=True),
        sa.Column('email', sa.String(), nullable=True),
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
        sa.PrimaryKeyConstraint('rex_user_id')
    )
    op.create_index(op.f('ix_links_to_rex_users_email'), 'links_to_rex_users', ['email'], unique=False)
    op.create_index(op.f('ix_links_to_rex_users_phone_number'), 'links_to_rex_users', ['phone_number'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_links_to_rex_users_phone_number'), table_name='links_to_rex_users')
    op.drop_index(op.f('ix_links_to_rex_users_email'), table_name='links_to_rex_users')
    op.drop_table('links_to_rex_users')
    # ### end Alembic commands ###
