"""update table users

Revision ID: a15203285db7
Revises: 77f02876e8fa
Create Date: 2019-07-24 12:32:58.276621

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a15203285db7'
down_revision = '77f02876e8fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('rex_agent_id', sa.Integer(), nullable=True))
    op.alter_column('users', 'rex_user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.create_unique_constraint(None, 'users', ['rex_agent_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.alter_column('users', 'rex_user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('users', 'rex_agent_id')
    # ### end Alembic commands ###
