"""changed user_stats table

Revision ID: bba884242381
Revises: 8f90640d48b7
Create Date: 2019-07-18 10:56:04.974692

"""
from alembic import op
import sqlalchemy as sa
from rex_backend.models.base import UserStat


# revision identifiers, used by Alembic.
revision = 'bba884242381'
down_revision = '8f90640d48b7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_stats', sa.Column('name', sa.String(), nullable=False, default=UserStat.COMPLETED_SHOWINGS_AMOUNT))
    op.add_column('user_stats', sa.Column('value', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_user_stats_name'), 'user_stats', ['name'], unique=False)
    op.drop_constraint('_user_stat_for_day', 'user_stats', type_='unique')
    op.create_unique_constraint('_user_stat_for_day', 'user_stats', ['user_id', 'date', 'name'])
    op.drop_column('user_stats', 'escrow_showings_amount')
    op.drop_column('user_stats', 'completed_showings_amount')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_stats', sa.Column('completed_showings_amount', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('user_stats', sa.Column('escrow_showings_amount', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint('_user_stat_for_day', 'user_stats', type_='unique')
    op.create_unique_constraint('_user_stat_for_day', 'user_stats', ['user_id', 'date'])
    op.drop_index(op.f('ix_user_stats_name'), table_name='user_stats')
    op.drop_column('user_stats', 'value')
    op.drop_column('user_stats', 'name')
    # ### end Alembic commands ###
