"""add submitted_for_payment_at to showing_reports

Revision ID: e4766fd56c45
Revises: a6c70277cc06
Create Date: 2019-04-16 14:06:36.838997

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e4766fd56c45'
down_revision = 'a6c70277cc06'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('showing_reports', sa.Column('submitted_for_payment_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('showing_reports', 'submitted_for_payment_at')
    # ### end Alembic commands ###
