"""create user_actions table

Revision ID: ea64af7558ab
Revises: 41b11e59da7a
Create Date: 2019-10-15 07:32:11.295239

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ea64af7558ab'
down_revision = '41b11e59da7a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_actions',
        sa.Column('id', sa.BIGINT(), nullable=False),
        sa.Column('name', sa.String(), nullable=False),
        sa.Column('device_id', sa.String(), nullable=False),
        sa.Column('object_id', sa.Integer(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.ForeignKeyConstraint(['device_id'], ['devices.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('name', 'device_id', 'object_id', name='_uniq_user_action')
    )
    op.create_index(op.f('ix_user_actions_name'), 'user_actions', ['name'], unique=False)
    op.create_index(op.f('ix_user_actions_object_id'), 'user_actions', ['object_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_actions_object_id'), table_name='user_actions')
    op.drop_index(op.f('ix_user_actions_name'), table_name='user_actions')
    op.drop_table('user_actions')
    # ### end Alembic commands ###
