import graphene


class ShowingTypeEnum(graphene.Enum):
    REGULAR = 'REGULAR'
    OPEN_HOUSE = 'OPEN_HOUSE'


class ShowingStatus(graphene.Enum):
    INITIALIZED = 'INITIALIZED'
    ALREADY_CLAIMED = 'ALREADY_CLAIMED'
    PENDING = 'PENDING'
    FAILED = 'FAILED'
    EXPIRED = 'EXPIRED'
    SCHEDULED = 'SCHEDULED'
    COMPLETED = 'COMPLETED'
    CANCELLED = 'CANCELLED'


class OauthIdentityProvider(graphene.Enum):
    google = 'google'


class ShowingReportStatus(graphene.Enum):
    buyer_not_appeared = 'buyer_not_appeared'
    agent_could_not_make_it_comment = 'agent_could_not_make_it'
    ok = 'ok'


class EventName(graphene.Enum):
    SHOWING_CLAIMED = 'SHOWING_CLAIMED'
    SHOWING_CREATED = 'SHOWING_CREATED'
    SHOWING_CONFIRMED_BY_SELLER = 'SHOWING_CONFIRMED_BY_SELLER'
    SHOWING_DECLINED_BY_SELLER = 'SHOWING_DECLINED_BY_SELLER'
    SHOWING_CANCELLED = 'SHOWING_CANCELLED'
    OPEN_HOUSE_CREATED = 'OPEN_HOUSE_CREATED'
    OPEN_HOUSE_CLAIMED = 'OPEN_HOUSE_CLAIMED'
    OPEN_HOUSE_CONFIRMED_BY_SELLER = 'OPEN_HOUSE_CONFIRMED_BY_SELLER'
    OPEN_HOUSE_DECLINED_BY_SELLER = 'OPEN_HOUSE_DECLINED_BY_SELLER'
    OPEN_HOUSE_CANCELLED = 'OPEN_HOUSE_CANCELLED'
    SIGNIN_RECORDED = 'SIGNIN_RECORDED'


class UserStatEnum(graphene.Enum):
    COMPLETED_SHOWINGS_AMOUNT = 'COMPLETED_SHOWINGS_AMOUNT'
    ESCROW_SHOWINGS_AMOUNT = 'ESCROW_SHOWINGS_AMOUNT'
